<!DOCTYPE html>

<!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-47259809-1', 'umich.edu');
  ga('send', 'pageview');

</script>
<!-- Google Analytics -->

<html>
  <head>
    <title>Yunqi Zhang</title>
    <style type="text/css">
      div {
        position: absolute;
        width: 80%;
        left: 10%;
      }
    </style>
  </head>

  <body>
    <div>

      <img src="photo.jpg" style="float:right" width="22%">
      <h1>Yunqi Zhang</h1>

      BBB 2753<br>
      <a href="http://cse.umich.edu/">Department of Computer Science and Engineering</a><br>
      <a href="http://www.umich.edu">University of Michigan, Ann Arbor</a><br>
      Ann Arbor, MI 48109<br>
      Email: yunqi {at} umich {dot} edu<br>

      <p>
      I am currently a third-year Ph.D student at <a href="http://cse.umich.edu">Department of Computer Science and Engineering</a>,
      <a href="http://www.umich.edu">University of Michigan, Ann Arbor</a>. I am lucky to work in our awesome 
      <a href="http://clarity-lab.org/">Cross-Layer Architecture and Runtimes Laboratory</a> under supervision of Professor 
      <a href="http://www.lingjia.org">Lingjia Tang</a> and Professor <a href="http://www.jasonmars.org">Jason Mars</a>.
      Check out my <a href="pdf/Yunqi_Zhang_CV.pdf">CV</a> and
      <a href="https://scholar.google.com/citations?user=4Vo3pVMAAAAJ">Google Scholar</a> if you are interested.
      <p>

      <hr>

      <h3>Research</h3>
      <ul>
        <li>Parallel Computer Architecture</li>
        <li>Energy Efficient Computer Architecture and System</li>
        <li>Datacenter and Warehouse Scale Computer</li>
        <li>Memory System Design and Optimization</li>
        <li>Distributed System</li>
      </ul>

      <h3>Publications</h3>
      <ul>
        <li>
          Sirius: An Open End-to-End Voice and Vision Personal Assistant and Its Implications for Future Warehouse Scale Computers
          <br/>
          [<a href="pdf/hauswald2015sirius.pdf">pdf</a>] [<a href="bibtex/hauswald2015sirius.bib">bibtex</a>]
          <br/>
          <I>Johann Hauswald, Michael A. Laurenzano, Yunqi Zhang, Cheng Li, Austin Rovinski, Arjun Khurana, Ron Dreslinski, Vinicius Petrucci, Trevor Mudge, Lingjia Tang, and Jason Mars</I>
          <br/>
          The 20th International Conference on Architectural Support for Programming Languages and Operating Systems (<B>ASPLOS 2015</B>)
        </li>
      </ul>

      <ul>
        <li>
          Adrenaline: Pinpointing and Reining in Tail Queries with Quick Voltage Boosting
          <br/>
          [<a href="pdf/hsu2015adrenaline.pdf">pdf</a>] [<a href="bibtex/hsu2015adrenaline.bib">bibtex</a>]
          <br/>
          <I>Chang-Hong Hsu, Yunqi Zhang, Michael A. Laurenzano, David Meisner, Thomas Wenisch, Lingjia Tang, Jason Mars, and Ron Dreslinski</I>
          <br/>
          The 21st IEEE International Symposium on High Performance Computer Architecture (<B>HPCA 2015</B>)
        </li>
      </ul>

      <ul>
        <li>
          Octopus-Man: QoS-Driven Task Management for Heterogeneous Multicore in Warehouse Scale Computers
          <br/>
          [<a href="pdf/petrucci2015octopusman.pdf">pdf</a>] [<a href="bibtex/petrucci2015octopusman.bib">bibtex</a>]
          <br/>
          <I>Vinicius Petrucci, Michael A. Laurenzano, John Doherty, Yunqi Zhang, Daniel Mosse, Jason Mars, and Lingjia Tang</I>
          <br/>
          The 21st IEEE International Symposium on High Performance Computer Architecture (<B>HPCA 2015</B>)
        </li>
      </ul>

      <ul>
        <li>
          SMiTe: Precise QoS Prediction on Real-System SMT Processors to Improve Utilization in Warehouse Scale Computers
          <br/>
          [<a href="pdf/zhang2014smite.pdf">pdf</a>] [<a href="bibtex/zhang2014smite.bib">bibtex</a>] [<a href="pdf/zhang2014smite_talk.pdf">slides</a>] [<a href="pdf/zhang2014smite_lightning.pdf">lightning talk slides</a>] [<a href="pdf/zhang2014smite_poster.pdf">poster</a>]
          <br/>
          <I>Yunqi Zhang, Michael A. Laurenzano, Jason Mars, Lingjia Tang</I>
          <br/>
          The 47th Annual IEEE/ACM International Symposium on Microarchitecture (<B>MICRO 2014</B>)
        </li>
      </ul>

      <ul>
        <li>
          Protean Code: Achieving Near-Free Online Code Transformations for Warehouse Scale Computers
          <br/>
          [<a href="pdf/laurenzano2014protean.pdf">pdf</a>] [<a href="bibtex/laurenzano2014protean.bib">bibtex</a>]
          <br/>
          <I>Michael A. Laurenzano, Yunqi Zhang, Lingjia Tang, and Jason Mars</I>
          <br/>
          The 47th Annual IEEE/ACM International Symposium on Microarchitecture (<B>MICRO 2014</B>)
        </li>
      </ul>

      <h3>Education</h3>
      <ul>
        <li>Ph.D in Computer Science and Engineering, Department of Computer Science and Engineering, University of Michigan, Ann Arbor, <I>Sep. 2013 - Present</I></li>
        <li>M.S. in Computer Science, Department of Computer Science and Engineering, University of Michigan, Ann Arbor, <I>Sep.2013 - Apr. 2015</I></li>
        <li>M.S. in Computer Science, Department of Computer Science and Engineering, University of California, San Diego, <I>Sep. 2012 - June. 2013</I></li>
        <li>B.S. in Software Engineering, School of Software, Beijing Institute of Technology, <I>Sep. 2008 - Jun. 2012</I></li>
      </ul>

      <h3>Experience</h3>
      <ul>
        <li>Research Collaborator, Facebook, Advising by Dr. David Meisner, <I>Oct. 2014 - Present</I></li>
        <li>Research Intern, Facebook, Advising by Dr. David Meisner, <I>May. 2014 - Aug. 2014</I></li>
        <li>Software Engineer Intern, Facebook, Advising by Dr. David Meisner, <I>Jun. 2013 - Oct. 2013</I></li>
        <li>Graduate Student Researcher, University of California, San Diego, Advising by Prof. Lingjia Tang and Prof. Jason Mars, <I>Sep. 2012 - June. 2013</I></li>
        <li>Software Engineer Intern, IBM, Advising by Dr. Liang Xue, <I>Nov. 2011 - Jan. 2012</I></li>
        <li>Research Intern, Institute of Computing Technology, Chinese Academy of Sciences, Advising by Prof. Li Zha, <I>Jul. 2011 - Nov. 2012</I></li>
      </ul>

      <br/>
      <br/>
      <br/>

    </div>
  </body>
</html>
